server.port=3000

# 타임리프
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates

# static (CSS, JS)
spring.resources.static-locations=file:src/main/resources/static/

# JDBC
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Test
spring.datasource.password=_aA123456

# 라이브 리로드
spring.devtools.livereload.enabled=true